# ecommerce-angular-springboot

ecommerce-angular-springboot-main/: .gitignore  ACTION_PLAN.md  (+49 more)
ecommerce-angular-springboot-main/ecommerce-backend/: .env.tunisia  BACKEND_IMPLEMENTATION_SUMMARY.md  README.md  add-80-products-tunisia.sql  add-80-products.sql  docker-compose-tunisia.yml  docker-compose.yml  generate_products.py  init-databases.sql  insert-test-data-tunisia.sql  pom.xml  test-data.sql
ecommerce-angular-springboot-main/ecommerce-backend/common/: pom.xml
ecommerce-angular-springboot-main/ecommerce-backend/common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  PageResponse.java
ecommerce-angular-springboot-main/ecommerce-backend/common/src/main/java/com/ecommerce/common/entity/: Address.java  BaseEntity.java
ecommerce-angular-springboot-main/ecommerce-backend/common/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce-angular-springboot-main/ecommerce-backend/gateway/: Dockerfile  pom.xml
ecommerce-angular-springboot-main/ecommerce-backend/gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
ecommerce-angular-springboot-main/ecommerce-backend/gateway/src/main/resources/: application-tunisia.yml  application.yml
ecommerce-angular-springboot-main/ecommerce-backend/notification-service/: pom.xml
ecommerce-angular-springboot-main/ecommerce-backend/notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
ecommerce-angular-springboot-main/ecommerce-backend/notification-service/src/main/java/com/ecommerce/notification/config/: WebSocketConfig.java
ecommerce-angular-springboot-main/ecommerce-backend/notification-service/src/main/java/com/ecommerce/notification/service/: EmailService.java
ecommerce-angular-springboot-main/ecommerce-backend/notification-service/src/main/resources/: application.yml
ecommerce-angular-springboot-main/ecommerce-backend/order-service/: pom.xml
ecommerce-angular-springboot-main/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
ecommerce-angular-springboot-main/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
ecommerce-angular-springboot-main/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/dto/: OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java
ecommerce-angular-springboot-main/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  PaymentMethod.java
ecommerce-angular-springboot-main/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
ecommerce-angular-springboot-main/ecommerce-backend/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
ecommerce-angular-springboot-main/ecommerce-backend/order-service/src/main/resources/: application.yml
ecommerce-angular-springboot-main/ecommerce-backend/payment-service/: pom.xml
ecommerce-angular-springboot-main/ecommerce-backend/payment-service/src/main/resources/: application.yml
ecommerce-angular-springboot-main/ecommerce-backend/product-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
ecommerce-angular-springboot-main/ecommerce-backend/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
ecommerce-angular-springboot-main/ecommerce-backend/product-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ContentController.java  ProductController.java  StatsController.java
ecommerce-angular-springboot-main/ecommerce-backend/product-service/src/main/java/com/ecommerce/product/dto/: CategoryDto.java  ContentDto.java  DashboardStatsDto.java  ProductDto.java  ProductRequest.java
ecommerce-angular-springboot-main/ecommerce-backend/product-service/src/main/java/com/ecommerce/product/entity/: Category.java  Content.java  Product.java  Review.java
ecommerce-angular-springboot-main/ecommerce-backend/product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ContentRepository.java  ProductRepository.java  ReviewRepository.java
ecommerce-angular-springboot-main/ecommerce-backend/product-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  ContentService.java  ProductService.java  StatsService.java
ecommerce-angular-springboot-main/ecommerce-backend/product-service/src/main/resources/: application-tunisia.yml  application.yml
ecommerce-angular-springboot-main/ecommerce-backend/user-service/: pom.xml
ecommerce-angular-springboot-main/ecommerce-backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
ecommerce-angular-springboot-main/ecommerce-backend/user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java  UserController.java
ecommerce-angular-springboot-main/ecommerce-backend/user-service/src/main/java/com/ecommerce/user/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDto.java
ecommerce-angular-springboot-main/ecommerce-backend/user-service/src/main/java/com/ecommerce/user/entity/: Role.java  User.java
ecommerce-angular-springboot-main/ecommerce-backend/user-service/src/main/resources/: application.yml
(+190 files in other folders)
